---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/jenkins/src/main/fabric8/icon.svg
    maven.fabric8.io/source-url: jar:file:/Users/jamesrawlings/.m2/repository/io/fabric8/devops/apps/jenkins/2.2.303/jenkins-2.2.303.jar!/META-INF/fabric8/openshift.yml
  labels:
    provider: fabric8
    project: jenkins
    version: 2.2.303
    group: io.fabric8.devops.apps
  name: jenkins
secrets:
- name: jenkins-git-ssh
- name: jenkins-master-ssh
- name: jenkins-release-gpg
