---
apiVersion: v1
kind: OAuthClient
metadata:
  annotations:
    maven.fabric8.io/source-url: jar:file:/Users/jamesrawlings/.m2/repository/io/fabric8/platform/console/fabric8-console/2.2.199/fabric8-console-2.2.199.jar!/META-INF/fabric8/openshift.yml
  labels:
    provider: fabric8
    group: io.fabric8.apps
    project: fabric8-console
    expose: "true"
    version: 2.2.199
  name: fabric8
redirectURIs:
- http://localhost:9000
- http://localhost:9090
- http://localhost:2772
