---
name: "fabric8-planner"
home: "http://fabric8.io/apps/fabric8-planner/"
sources:
- "http://github.com/fabric8io/fabric8-online/apps/fabric8-planner"
version: "1.0-SNAPSHOT"
description: "Sonatype helps open source projects to set up Maven repositories on\
  \ https://oss.sonatype.org/"
maintainers:
- name: "Fabric8 Development Team"
  email: "fabric8@googlegroups.com"
icon: "https://cdn.rawgit.com/fabric8io/fabric8-online/master/apps/fabric8-planner/src/main/fabric8/icon.png"
