apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limits
spec:
  limits:
  - max:
      cpu: "1368m"
      memory: "700Mi"
    min:
      cpu: "17m"
      memory: "60Mi"
    type: Pod
  - default:
      cpu: "250m"
      memory: 512Mi
    defaultRequest:
      cpu: 60m
      memory: 307Mi
    max:
      cpu: "1368m"
      memory: 700Mi
    min:
      cpu: 17m
      memory: 60Mi
    type: Container
  - max:
      storage: 1Gi
    min:
      storage: 1Gi
    type: PersistentVolumeClaim