apiVersion: v1
kind: ProjectRequest
metadata:
  annotations:
    openshift.io/description: ${PROJECT_DESCRIPTION} Che Environment
    openshift.io/display-name: ${PROJECT_DISPLAYNAME} Che
    openshift.io/requester: ${PROJECT_REQUESTING_USER}
  name: ${PROJECT_NAME}-che