kind: ConfigMap
apiVersion: v1
metadata:
  name: fabric8-online-team
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/fabric8/online/packages/fabric8-online-team/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/fabric8/online/packages/fabric8-online-team/%[1]s/fabric8-online-team-%[1]s-

