apiVersion: v1
kind: ConfigMap
metadata:
  name: fabric8-pipelines
data:
  # specify job names to the pipeline kind such as:
  # - foo: CD
  job-name-to-kind:

  ci-branch-patterns: |-
    - PR-.*
  cd-branch-patterns: |-
    - master

  # to enable organisation cd branches use:
  # - github.com/orgName: master
  organisation-branch-patterns:
