apiVersion: v1
kind: ProjectRequest
metadata:
  annotations:
    openshift.io/description: ${PROJECT_DESCRIPTION} Staging Environment
    openshift.io/display-name: ${PROJECT_DISPLAYNAME} Stage
    openshift.io/requester: ${PROJECT_REQUESTING_USER}
  name: ${PROJECT_NAME}-stage