---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-irc/src/main/fabric8/icon.png
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/git-branch: release-v2.2.303
    labels:
      provider: fabric8
      project: hubot-irc
      version: 2.2.303
      group: io.fabric8.devops.apps
      expose: "true"
    name: hubot
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      project: hubot-irc
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
    labels:
      provider: fabric8
      project: hubot-notifier
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-notifier
  spec:
    ports:
    - name: jolokia
      port: 8778
      protocol: TCP
      targetPort: 8778
    selector:
      project: hubot-notifier
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      fabric8.hubot-irc/summary: '[Hubot](http://hubot.github.com) IRC chat bot'
      description: Chat bot app using [Hubot](https://hubot.github.com/) and an IRC server to communicate with fabric8.
      fabric8.hubot-irc/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-irc/src/main/fabric8/icon.png
      fabric8.io/json-schema: |-
        {
          "type" : "object",
          "properties" : {
            "HUBOT_IRC_USESSL" : {
              "type" : "string",
              "description" : "Use SSL",
              "default" : "1"
            },
            "HUBOT_GRAFANA_API_KEY" : {
              "type" : "string",
              "description" : "API key for a particular user"
            },
            "HUBOT_IRC_NICK" : {
              "type" : "string",
              "description" : "The name that hubot should joing the room as",
              "default" : "fabric8"
            },
            "HUBOT_IRC_DEBUG" : {
              "type" : "string",
              "description" : "Enables debug logging",
              "default" : "true"
            },
            "HUBOT_IRC_ROOMS" : {
              "type" : "string",
              "description" : "List of rooms to join including '#' prefix",
              "default" : "#fabric8_default,#random"
            },
            "HUBOT_GRAFANA_HOST" : {
              "type" : "string",
              "description" : "Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'"
            },
            "HUBOT_IRC_UNFLOOD" : {
              "type" : "string",
              "description" : "Unflood",
              "default" : "false"
            },
            "HUBOT_JENKINS_URL" : {
              "type" : "string",
              "description" : "The URL for the Jenkins CI server",
              "default" : "http://jenkins"
            },
            "HUBOT_IRC_SERVER" : {
              "type" : "string",
              "description" : "The IRC server",
              "default" : "irc.freenode.net"
            },
            "HUBOT_IRC_NICKSERV_PASSWORD" : {
              "type" : "string",
              "description" : "IRC nick password"
            },
            "HUBOT_IRC_PASSWORD" : {
              "type" : "string",
              "description" : "IRC password"
            }
          }
        }
    labels:
      provider: fabric8
      project: hubot-irc
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-irc
  data:
    hubot-irc-server: irc.freenode.net
    hubot-irc-password: ""
    hubot-irc-unflood: "false"
    hubot-grafana-host: ""
    hubot-jenkins-url: http://jenkins
    hubot-irc-usessl: "1"
    hubot-irc-debug: "true"
    hubot-irc-nickserv-password: ""
    hubot-grafana-api-key: ""
    hubot-irc-rooms: '#fabric8_default,#random'
    hubot-irc-nick: fabric8
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      fabric8.hubot-notifier/summary: Watches the OpenShift environment and notifies Hubot of events such as builds completing or failing
      description: Watches the OpenShift environment and notifies Hubot of events such as builds completing or failing.
      fabric8.hubot-notifier/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
      fabric8.io/json-schema: |-
        {
          "type" : "object",
          "properties" : {
            "HUBOT_USERNAME" : {
              "type" : "string",
              "description" : "The username for Hubot to login to the chat service",
              "default" : "fabric8"
            },
            "KUBERNETES_DNS_DOMAIN" : {
              "type" : "string",
              "description" : "The DNS domain added to the serviceName.namespace.svc. to make the DNS name",
              "default" : "cluster.local"
            },
            "HUBOT_PASSWORD" : {
              "type" : "string",
              "description" : "The password for Hubot to login to the chat service",
              "default" : "RedHat$1"
            }
          }
        }
    labels:
      provider: fabric8
      project: hubot-notifier
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-notifier
  data:
    hubot-password: RedHat$1
    kubernetes-dns-domain: cluster.local
    hubot-username: fabric8
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-irc/src/main/fabric8/icon.png
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/git-branch: release-v2.2.303
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-irc&var-version=2.2.303
    labels:
      provider: fabric8
      project: hubot-irc
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-irc
  spec:
    replicas: 1
    selector:
      matchLabels:
        provider: fabric8
        project: hubot-irc
        group: io.fabric8.devops.apps
    template:
      metadata:
        annotations:
          fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-irc/src/main/fabric8/icon.png
          fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
          fabric8.io/git-branch: release-v2.2.303
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-irc&var-version=2.2.303
        labels:
          provider: fabric8
          project: hubot-irc
          version: 2.2.303
          group: io.fabric8.devops.apps
      spec:
        containers:
        - env:
          - name: HUBOT_IRC_USESSL
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-usessl
                name: hubot-irc
          - name: HUBOT_GRAFANA_API_KEY
            valueFrom:
              configMapKeyRef:
                key: hubot-grafana-api-key
                name: hubot-irc
          - name: HUBOT_IRC_NICK
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-nick
                name: hubot-irc
          - name: HUBOT_IRC_DEBUG
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-debug
                name: hubot-irc
          - name: HUBOT_IRC_ROOMS
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-rooms
                name: hubot-irc
          - name: HUBOT_GRAFANA_HOST
            valueFrom:
              configMapKeyRef:
                key: hubot-grafana-host
                name: hubot-irc
          - name: HUBOT_IRC_UNFLOOD
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-unflood
                name: hubot-irc
          - name: HUBOT_IRC_SERVER
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-server
                name: hubot-irc
          - name: HUBOT_JENKINS_URL
            valueFrom:
              configMapKeyRef:
                key: hubot-jenkins-url
                name: hubot-irc
          - name: HUBOT_IRC_NICKSERV_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-nickserv-password
                name: hubot-irc
          - name: HUBOT_IRC_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: hubot-irc-password
                name: hubot-irc
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: fabric8/hubot-irc:2.2.303
          name: hubot-irc
          ports:
          - containerPort: 8080
            name: http
          resources:
            limits:
              cpu: "0"
              memory: "0"
            requests:
              cpu: "0"
              memory: "0"
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/git-branch: release-v2.2.303
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-notifier&var-version=2.2.303
    labels:
      provider: fabric8
      project: hubot-notifier
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-notifier
  spec:
    replicas: 1
    selector:
      matchLabels:
        provider: fabric8
        project: hubot-notifier
        group: io.fabric8.devops.apps
    template:
      metadata:
        annotations:
          fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
          fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
          fabric8.io/git-branch: release-v2.2.303
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-notifier&var-version=2.2.303
        labels:
          provider: fabric8
          project: hubot-notifier
          version: 2.2.303
          group: io.fabric8.devops.apps
      spec:
        containers:
        - env:
          - name: HUBOT_KUBERNETES_ROOM
            value: '#fabric8_${namespace}'
          - name: HUBOT_USERNAME
            valueFrom:
              configMapKeyRef:
                key: hubot-username
                name: hubot-notifier
          - name: HUBOT_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: hubot-password
                name: hubot-notifier
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HUBOT_BUILD_ROOM
            value: '#fabric8_${namespace}'
          image: fabric8/hubot-notifier:2.2.303
          imagePullPolicy: IfNotPresent
          name: hubot-notifier
          ports:
          - containerPort: 8778
            name: jolokia
          resources:
            limits:
              cpu: "0"
              memory: "0"
            requests:
              cpu: "0"
              memory: "0"
          securityContext:
            privileged: false
        serviceAccountName: fabric8
