---
name: "app-catalog"
home: "http://fabric8.io/packages/app-catalog/"
sources:
- "http://github.com/fabric8io/fabric8-online/packages/app-catalog"
version: "1.0-SNAPSHOT"
description: "Sonatype helps open source projects to set up Maven repositories on\
  \ https://oss.sonatype.org/"
maintainers:
- name: "Fabric8 Development Team"
  email: "fabric8@googlegroups.com"
icon: "https://cdn.rawgit.com/fabric8io/fabric8-ipaas/master/apiman/src/main/fabric8/icon.png"
