apiVersion: v1
kind: ProjectRequest
metadata:
  annotations:
    openshift.io/description: ${PROJECT_DESCRIPTION} Jenkins Environment
    openshift.io/display-name: ${PROJECT_DISPLAYNAME} Jenkins
    openshift.io/requester: ${PROJECT_REQUESTING_USER}
  name: ${PROJECT_NAME}-jenkins