apiVersion: v1
kind: ProjectRequest
metadata:
  annotations:
    openshift.io/description: ${PROJECT_DESCRIPTION} Test Environment
    openshift.io/display-name: ${PROJECT_DISPLAYNAME} Test
    openshift.io/requester: ${PROJECT_REQUESTING_USER}
  name: ${PROJECT_NAME}-test