---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    maven.fabric8.io/source-url: jar:file:/Users/jamesrawlings/.m2/repository/io/fabric8/devops/apps/configmapcontroller/2.2.303/configmapcontroller-2.2.303.jar!/META-INF/fabric8/openshift.yml
  labels:
    provider: fabric8
    project: configmapcontroller
    version: 2.2.303
    group: io.fabric8.devops.apps
  name: configmapcontroller
